#creat a 2*2 plot struction
par(mfrow=c(2, 2))

#clean plot
dev.off()

#import from spss dataset
install.packages("memisc")  # 安装memisc包
library(memisc)
data0 = as.data.set(spss.system.file("C:/Users/Meripet/Desktop/2020529.sav"))
data = as.data.frame(data0)  # data即为所要的数据

#删除全空的行
 data <- data[!apply(is.na(data) | data == "", 1, all),]
 
#按筛选条件建立新的mydata2
library(dplyr)
mydata2=mydata%>%filter(is.na(PC38.6)==FALSE)

#编辑df
> library(DataEditR)
> data_edit(mydata)

#删除有空的行
data<-na.omit(data)


#删除全空行、全空列函数
removeRowsAllNa  <- function(x){x[apply(x, 1, function(y) any(!is.na(y))),]}
removeColsAllNa  <- function(x){x[, apply(x, 2, function(y) any(!is.na(y)))]}

